<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint Gomycode</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">resume</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
<!--Section ABOUT -->
    <div>
        <section>
            <div>
                <h1>About</h1>
                <hr>
                <p>Akbess is a young rapper, whose real name is Abbas Akar. Born in Rebeuss, in the city of Dakar, <br>
                    Senegal, to a father of Lebanese origin and a Senegalese mother, young Abbas grew up in the town of Parcelles Assainies and made 
                    his debut in Senegalese Hip Hop rap at the age of 11 with two tracks that were very successful. <br> Thirteen years later, 
                    after having gone through various criminal stories and family problems, he decided to come out of silence and return to the game: "Independence", 
                    a mixtape of 03 tracks, compiles the songs of phase 1 of his current comeback. <br>
                    A first pre-album of 08 tracks, "Xar Kanam", released on September 10, 2020 is heard around the
                     world, the release of a second pre-album of 05 tracks, "Jëm", December 17, 2020, still self-produced by 
                     his label A.K.A Records.

                </p>

             </div>
                <div>
                        <video controls autoplay poster="images/poster.webp"  src="video/video.mp4" ></video>
        </section>
                </div>
    </div>

    <!--Section WORK -->
    <div>
        <section>
            <div>
                <h1>WORK</h1>
                <hr>
                <h2>this is simply work since started music carreer.</h2>
                <h3>Singles :</h3>
                <ol>
                    <li>
                      <span>wurus ngalam</span>
                      <audio  controls autoplay>
                            <source src="audio/Akbess - Wurus Ngalam.mp3" type="audio/mp3">
                      </audio>  
                    </li>
                    <li>
                        <span>Mako ress</span>
                        <audio  controls autoplay>
                              <source src="audio/Akbess - Wurus Ngalam.mp3" type="audio/mp3">
                        </audio>  
                      </li>

                      <li>
                        <span>Photo Ma feat one lyrical</span>
                        <audio  controls autoplay>
                              <source src="audio/Akbess - Wurus Ngalam.mp3" type="audio/mp3">
                        </audio>  
                      </li>
                </ol>
            </div>
        </section>
    </div>

    <div>

        <section>

            <div>
                <h1>Resume</h1>
                <hr>
                <table >
                    <tr>
                    <th>Song</th>
                    <th>Label production</th>
                    <th>Apparition date</th>
                    <th>link</th>
                </tr>
                    <tr>
                    <td>Mako ress</th>
                    <td>PA production</td>
                    <td>2006</td>
                    <td><a href="audio/Akbess - Wurus Ngalam.mp3" target="_blank">Cliquez ici pour acceder au lien </a></td>
                </tr>

                <tr>
                    <td>Wurus ngalam</th>
                    <td>Reptyle Music</td>
                    <td>2021</td>
                    <td><a href="video/video.mp4" target="_blank">Cliquez ici pour acceder au lien </a></td>
                </tr>
                <tr>
                    <td>photo ma</th>
                    <td>Reptyle Music</td>
                    <td>2021</td>
                    <td><a href="video/video.mp4" target="_blank">Cliquez ici pour acceder au lien </a></td>
                </tr>
                </table>


            </div>

        </section>

    </div>

    <div>
        <section>
            <div>
                <h1> Contact</h1>
                <hr>
                <div>
                    <form >
                        <div>
                            <label for="prenom"> Prenom & nom</label>
                            <input type="text" placeholder="Prenom & nom" required>
                         </div>
                        <div>
                            <label for="numero"> Numero de telephone</label>
                            <input type="tel" placeholder="numero de telephone" required>
                         </div>
                         <div>
                             <label for="date"> Date de naissance</label>
                            <input type="date" placeholder="Date de naissance" required>
                        </div>
                        <div>
                            <label for="email"> Email</label>
                             <input type="email" placeholder="Email" required>
                        </div>

                        <div>
                            <label for="message"> Message</label>
                            <textarea name="message"  cols="30" rows="10" placeholder="Votre Message"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Envoyer">
                    </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>